@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap');
.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 80%;
    margin: 0 auto;
    grid-gap: 15px;
    grid-template-areas: "main main main main";
}

main {
    grid-area: main;
}

.title {
    padding: 70px 50px 50px 0;
}

.pythonHead {
    font-family: 'Nanum Gothic Coding', monospace;
    letter-spacing: 3px;
    margin-left: 15px;
    font-size: 56px;
    padding-top: 50px;
    text-align: center;
}

.python1 {
    color: #3873A3;
    text-transform: uppercase;
}

.python2 {
    color: #FFDF76;
    text-transform: uppercase;
}

.paragraph {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 85%;
    margin: 0 auto;
    grid-template-areas: "para";
    padding: 0;
    align-items: center;
    /* font-family: 'Nanum Gothic Coding', monospace; */
    font-family: "IBM Plex Mono", monospace;
    line-height: 190%;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 25px 25px 25px 0;
    text-align: justify;
}

.guido {
    text-decoration: none;
    color: rgb(173, 173, 13);
}

.noStyle {
    text-decoration: none;
}

.C1 {
    color: #005798;
}

.C2 {
    color: #00427E;
}

.C3 {
    color: #6296CC;
}

.IG {
    color: #405DE6;
}

.IG2 {
    color: #5851DB;
}

.IG3 {
    color: #833AB4;
}

.IG4 {
    color: #833AB4;
}

.IG5 {
    color: #C13584;
}

.IG6 {
    color: #C13584;
}

.IG7 {
    color: #E1306C;
}

.IG8 {
    color: #E1306C;
}

.IG9 {
    color: #FD1D1D;
}

.spotify {
    color: #16c779;
}

.dropbox {
    color: #0062FF;
}

.real {
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

.cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 50px;
    padding-bottom: 50px;
}

.card {
    background: #f5f5f5;
    margin: 5px;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    transition: .35s;
}

.card:hover {
    transform: translateY(-5px);
    box-sizing: border-box;
    transition: .35s;
    box-shadow: 0 2px 2px rgba(41, 47, 56, 0.1), 0 4px 4px rgba(41, 47, 56, 0.1), 0 8px 8px rgba(41, 47, 56, 0.1), 0 16px 16px rgba(41, 47, 56, 0.1), 0 32px 32px rgba(41, 47, 56, 0.1);
    background: #fdfdfd;
}

.card h2 {
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
    background-color: #272932;
    transition: background-color 0.3s;
    position: relative;
    margin: 0;
}

.card h2 a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-weight: normal;
    font-size: 18px;
    transition: font-size 0.25s;
    letter-spacing: 2px;
    font-family: 'Ubuntu Mono', monospace;
}

.card h2 a:hover {
    color: #f5f5f5;
    transition: color 0.27s;
}

.card p {
    padding-top: 10px;
    text-align: center;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 18px;
    line-height: 120%;
    font-family: 'Ubuntu Mono', monospace;
}

@media(max-width: 1020px) {
    .cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 991px) {
    .paragraph {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 99%;
        margin: 0 auto;
        grid-template-areas: "para";
        padding: 0;
        align-items: center;
        /* font-family: 'Nanum Gothic Coding', monospace; */
        font-family: "IBM Plex Mono", monospace;
        line-height: 190%;
        font-size: 20px;
        margin-bottom: 20px;
        /* padding: 25px 25px 25px 0; */
    }
}

@media (max-width: 725px) {
    .cont {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 450px) {
    .paragraph {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 100%;
        margin: 0;
        /* auto removed from margin */
        grid-template-areas: "para";
        padding: 0;
        align-items: center;
        /* font-family: 'Nanum Gothic Coding', monospace; */
        font-family: "IBM Plex Mono", monospace;
        line-height: 190%;
        font-size: 18px;
        margin-bottom: 20px;
        /* padding: 25px 25px 25px 0; */
    }
    .piece {
        position: relative;
    }
    .title {
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        position: relative;
    }
}